
✔ search filter @done(22-03-01 23:36)
  ✔ story and comment mixed @done(22-03-01 23:36)
  ✔ by date, by popularity (-> should be default search) @done(22-03-01 23:36)
  ✔ last week, month etc (-> createt_at_i) @done(22-03-01 23:36)
☐ router 
  ☐ story view (getitem request)
☐ material ui

☐ comments -> conditional rendering

✔ ago() -> minutes, hours, days, weeks, months, years... @done(22-03-01 18:17)

☐ no match
☐ error api

☐ spinner spinning

✔ SearchParam Class in api @done(22-03-01 10:57)
